<!DOCTYPE html>
<html>
<head>
    <title>Curriculum Vitae</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/CurriculumVitae/style.css">
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <div id="resume">
    <header id="header" class="clear">
        <div>
            <h1 class="name">HO NGHIA KHANG</h1>
            <h2 class="label">Internship</h2>
        </div>

        <span class="location">
            
            <span class="postalCode">17 Ngo Sy Lien,</span>
            
            <span class="address">Hoa Khanh, Lien Chieu,</span>
            
            <span class="city">Da Nang,</span>
            
            <span class="region">Viet Nam,</span>
            
        </span>


        <div id="contact">
            
            <div ">
                <span class=" fa fa-external-link"></span>
                <a target="_blank" href="https://kudokhang.github.io">https://kudokhang.github.io</a>
            </div>
            
            <div ">
                <span class=" fa fa-envelope"></span>
                <a target="_blank" href="hnkhang.dev@gmail.com">hnkhang.dev@gmail.com</a>
            </div>
            
            <div ">
                <span class=" fa fa-phone-square"></span>
                <a target="_blank" href="+84 329 875 024">+84 329 875 024</a>
            </div>
            
        </div>

        <div id="profiles">
            
            <div class="item">
                <div class="username">
                    <span class="fa fa-linkedin social"></span>
                    <span class="url">
                        <a target="_blank" href="https://linkedin.com/in/kudo-khang-9668a315a/">Linkedin</a>
                    </span>
                </div>
            </div>
            
            <div class="item">
                <div class="username">
                    <span class="fa fa-github social"></span>
                    <span class="url">
                        <a target="_blank" href="https://github.com/KudoKhang">Github</a>
                    </span>
                </div>
            </div>
            
        </div>
    </header>

    <section class="section main-summary">
        <section>
            <div>
                <p>I am attending Danang University of Science and Technology where I follow the PFIEV (Programme de Formation d'Ingénieurs d' Excellence au Vietnam) program since 2017, major is automation. I have proven expertise in research and deploy source code to GitHub. My career objects are finding a job in a professional environment, taking advantage of experience, and the opportunity to access and learn the future technology. I am currently seeking an AI internship position that will allow me to further improve my skills and take part in the development of the company where I work.</p>
            </div>
        </section>
    </section>

    <section class="section margin1">
        <header>
            <h2 class="section-title">Skills</h2>
        </header>
        <section id="skills">
            
            <div class="item">
                <h3 class="name">
                    Programming Language
                </h3>

                <div class="level intermediate">
                    <em>INTERMEDIATE</em>
                    <div class="bar"></div>
                </div>
                <ul class="keywords">
                    
                    <li>Python</li>
                    
                    <li>Javascript</li>
                    
                    <li>PHP</li>
                    
                </ul>
            </div>
            
            <div class="item">
                <h3 class="name">
                    Machine Learning
                </h3>

                <div class="level beginner">
                    <em>BEGINNER</em>
                    <div class="bar"></div>
                </div>
                <ul class="keywords">
                    
                    <li>Tensorflow</li>
                    
                    <li>CNN</li>
                    
                    <li>YOLO</li>
                    
                    <li>OpenCV</li>
                    
                    <li>numpy</li>
                    
                    <li>pandas</li>
                    
                    <li>seaborn</li>
                    
                </ul>
            </div>
            
            <div class="item">
                <h3 class="name">
                    Tools
                </h3>

                <div class="level intermediate">
                    <em>INTERMEDIATE</em>
                    <div class="bar"></div>
                </div>
                <ul class="keywords">
                    
                    <li>Git</li>
                    
                    <li>Colab</li>
                    
                    <li>VsCode</li>
                    
                    <li>PyCharm</li>
                    
                </ul>
            </div>
            
        </section>
    </section>

    <section class="section">
        <header>
            <h2 class="section-title">Work Experience <span
                    class="item-count">()</span></h2>
        </header>

        
    </section>

    <section class="section">
        <header>
            <h2 class="section-title">Education <span class="item-count">(1)</span></h2>
        </header>

        <section id="education">
            
            <section class="education-item">
                <header>
                    <div class="header">
                        <div class="course">
                            Industrial Informatics and Automation
                        </div>
                        <div class="institution">
                            Da Nang University Of Science And Technology (DUT)
                        </div>
                        <div class="date">
                            Aug 2017 - Jul 2022
                        </div>
                    </div>
                </header>

                <div class="item">
                    <div class="location">
                        <strong class="fa fa-map-marker"></strong> <span>54 Nguyen Luong Bang, Hoa Khanh Bac, Da Nang</span>
                    </div>
                </div>
            </section>
            

        </section>
    </section>

    <section class="section">
        <header>
            <h2 class="section-title">Projects</h2>
        </header>
        
        <section id="project">
            <section class="project-item">
                <input id="project-item-1" type="checkbox" class="toggle-item" checked="checked">
                <label for="project-item-1"></label>

                <header>
                    <div class="header">
                        <div class="title">
                            Signs Road Classification
                        </div>
                        <div class="contribution">
                            https://github.com/KudoKhang/Traffic-Signs-Classification
                        </div>
                        <div class="date">
                            May 2021
                        </div>
                    </div>

                </header>

                <div class="item">
                    <div class="summary">
                        <p></p>
                        <p>Using Convolutional Neural Network (CNN) and architecture VGG16 to classification signs traffic. Perform data pre-processing. Using Tensorflow, Keras to build hide layer and training.</p>
                        <p></p>
                    </div>
                </div>
            </section>
        </section>
        
        <section id="project">
            <section class="project-item">
                <input id="project-item-2" type="checkbox" class="toggle-item" checked="checked">
                <label for="project-item-2"></label>

                <header>
                    <div class="header">
                        <div class="title">
                            Filter Face Mask
                        </div>
                        <div class="contribution">
                            https://github.com/KudoKhang/Filter-Face-Mask
                        </div>
                        <div class="date">
                            Jun 2021
                        </div>
                    </div>

                </header>

                <div class="item">
                    <div class="summary">
                        <p></p>
                        <p>Create a mask on the face. Can be expanded to add pig nose, rabbit ears, dog tongue... like Facebook or Zalo filter. Using Dlib library to detect landmarks on the face. Open-CV to read camera from webcam and perform mask grafting to the face.</p>
                        <p></p>
                    </div>
                </div>
            </section>
        </section>
        
        <section id="project">
            <section class="project-item">
                <input id="project-item-3" type="checkbox" class="toggle-item" checked="checked">
                <label for="project-item-3"></label>

                <header>
                    <div class="header">
                        <div class="title">
                            Virtual Mouse
                        </div>
                        <div class="contribution">
                            https://github.com/KudoKhang/VirtualMouse
                        </div>
                        <div class="date">
                            May 2021
                        </div>
                    </div>

                </header>

                <div class="item">
                    <div class="summary">
                        <p></p>
                        <p>Control mouse computer by your finger. Using mediapipe library to detect finger and some technical to convert finger position finger to mouse computer position.</p>
                        <p></p>
                    </div>
                </div>
            </section>
        </section>
        
        <section id="project">
            <section class="project-item">
                <input id="project-item-4" type="checkbox" class="toggle-item" checked="checked">
                <label for="project-item-4"></label>

                <header>
                    <div class="header">
                        <div class="title">
                            Virtual Assistant
                        </div>
                        <div class="contribution">
                            https://github.com/KudoKhang/VirtualAssistant
                        </div>
                        <div class="date">
                            May 2021
                        </div>
                    </div>

                </header>

                <div class="item">
                    <div class="summary">
                        <p></p>
                        <p>An application is simple AI using python with speech_recognition, pyttsx3 package. Easily to control by voice or command line. Main functions:Open video, music, application… in computer, Search information on the internet, Update covid-19 in the world (real-time)...</p>
                        <p></p>
                    </div>
                </div>
            </section>
        </section>
        
        <section id="project">
            <section class="project-item">
                <input id="project-item-5" type="checkbox" class="toggle-item" checked="checked">
                <label for="project-item-5"></label>

                <header>
                    <div class="header">
                        <div class="title">
                            Evaluate-DUT Tool
                        </div>
                        <div class="contribution">
                            https://github.com/KudoKhang/Evaluate-DUT
                        </div>
                        <div class="date">
                            Jun 2021
                        </div>
                    </div>

                </header>

                <div class="item">
                    <div class="summary">
                        <p></p>
                        <p>Take a quick evaluation of teacher in the final semester. Automation action with website, save time for student.</p>
                        <p></p>
                    </div>
                </div>
            </section>
        </section>
        
    </section>

    <section class="section margin1">
        <header>
            <h2 class="section-title">Languages</h2>
        </header>
        <section id="languages">
            
            <div class="display">
                <h3 class="language">
                    English
                </h3>
                <div class="item">
                    <div class="level fluency intermediate">
                        <em>INTERMEDIATE</em>
                        <div class="bar"></div>
                    </div>
                </div>
            </div>
            
        </section>
    </section>

</div>
    <footer>
  Curriculum Vitae <i class="fa fa-heart aria-hidden=" true=""></i> <a href="https://github.com/KudoKhang" target="_blank" rel="noopener">Kudo Khang</a> <span class="print">( <a href="javascript:window.print()">PDF</a> )</span>
</footer>
</body>
</html>